{
  "name": "geo",
  "version": "0.0.1",
  "description": "Preprocessing geo code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "d3-geo-projection": "^2.8.1"
  }
}
